#server configuration
rmi_server=true
server_name=nodeA
registry_port=1299
concurrency_level=25
#database configuration
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/flux
jdbc_username=postgres
jdbc_password=postgres
database_type=postgres
max_connections=30